<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirmwareTableViewCell" rowHeight="60" id="dNs-yc-djR" customClass="FirmwareTableViewCell" customModule="Luft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNs-yc-djR" id="MzX-Em-rNG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-DK-UM1" customClass="LTCellView" customModule="Luft" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-VB-jgE">
                                <rect key="frame" x="16" y="0.0" width="304" height="59.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES5-Cf-HAJ" customClass="LTCellView" customModule="Luft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-VR-itI">
                                                <rect key="frame" x="0.0" y="3" width="259" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL8-pe-ini" customClass="LTFWCellTitleLabel" customModule="Luft" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="259" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-LZ-mFt">
                                                        <rect key="frame" x="0.0" y="27" width="259" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-hb-ADN" customClass="LTFWCellSubTitleLabel" customModule="Luft" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-1" width="259" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fzW-VR-itI" firstAttribute="centerY" secondItem="ES5-Cf-HAJ" secondAttribute="centerY" id="6aL-uk-unF"/>
                                            <constraint firstItem="fzW-VR-itI" firstAttribute="centerX" secondItem="ES5-Cf-HAJ" secondAttribute="centerX" id="UUZ-Z4-IWX"/>
                                            <constraint firstItem="fzW-VR-itI" firstAttribute="top" secondItem="ES5-Cf-HAJ" secondAttribute="top" constant="3" id="j6z-JX-msM"/>
                                            <constraint firstItem="fzW-VR-itI" firstAttribute="width" secondItem="ES5-Cf-HAJ" secondAttribute="width" id="vvh-lT-Sak"/>
                                            <constraint firstAttribute="bottom" secondItem="fzW-VR-itI" secondAttribute="bottom" constant="3" id="xXn-36-At2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-4r-Y6D" customClass="LTCellView" customModule="Luft" customModuleProvider="target">
                                        <rect key="frame" x="264" y="0.0" width="40" height="59.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-dE-fj8" customClass="LTCellDisclosureImageView" customModule="Luft" customModuleProvider="target">
                                                <rect key="frame" x="5" y="20" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bBx-ww-aC1"/>
                                                    <constraint firstAttribute="width" constant="20" id="fOv-nP-LG3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DI4-dE-fj8" secondAttribute="trailing" constant="15" id="5KQ-Dt-3FB"/>
                                            <constraint firstItem="DI4-dE-fj8" firstAttribute="centerY" secondItem="Jqf-4r-Y6D" secondAttribute="centerY" id="J4c-MX-ExP"/>
                                            <constraint firstAttribute="width" constant="40" id="unm-sg-IHc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jqf-4r-Y6D" secondAttribute="trailing" id="5gn-81-oD8"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqf-4r-Y6D" secondAttribute="bottom" id="c7z-j3-0pM"/>
                                    <constraint firstItem="Jqf-4r-Y6D" firstAttribute="top" secondItem="ySc-VB-jgE" secondAttribute="top" id="vn9-MZ-6wo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-O7-H1E" customClass="LTCellBorderLabel" customModule="Luft" customModuleProvider="target">
                                <rect key="frame" x="16" y="58.5" width="304" height="1"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.80784313730000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="40P-XS-TPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySc-VB-jgE" firstAttribute="top" secondItem="AQM-DK-UM1" secondAttribute="top" id="2nx-5d-KzF"/>
                            <constraint firstAttribute="bottom" secondItem="pf1-O7-H1E" secondAttribute="bottom" id="6co-ta-gNB"/>
                            <constraint firstItem="ySc-VB-jgE" firstAttribute="leading" secondItem="AQM-DK-UM1" secondAttribute="leading" constant="16" id="7hE-9S-1le"/>
                            <constraint firstItem="pf1-O7-H1E" firstAttribute="leading" secondItem="AQM-DK-UM1" secondAttribute="leading" constant="16" id="DbA-WH-nRT"/>
                            <constraint firstAttribute="trailing" secondItem="pf1-O7-H1E" secondAttribute="trailing" id="Ucb-zg-VoK"/>
                            <constraint firstAttribute="bottom" secondItem="ySc-VB-jgE" secondAttribute="bottom" id="p8W-lD-9tX"/>
                            <constraint firstAttribute="trailing" secondItem="ySc-VB-jgE" secondAttribute="trailing" id="qcx-46-4pq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AQM-DK-UM1" secondAttribute="trailing" id="1nS-Zv-C6M"/>
                    <constraint firstItem="AQM-DK-UM1" firstAttribute="leading" secondItem="MzX-Em-rNG" secondAttribute="leading" id="Bj8-Jg-4Rq"/>
                    <constraint firstAttribute="bottom" secondItem="AQM-DK-UM1" secondAttribute="bottom" id="mJr-Dr-6Bd"/>
                    <constraint firstItem="AQM-DK-UM1" firstAttribute="top" secondItem="MzX-Em-rNG" secondAttribute="top" id="peY-i4-VVg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="br9-en-hlf"/>
            <connections>
                <outlet property="cellBackView" destination="AQM-DK-UM1" id="66Z-uB-hEj"/>
                <outlet property="cellImageView" destination="Jqf-4r-Y6D" id="Fif-zr-gyv"/>
                <outlet property="imgViewDisclosureCell" destination="DI4-dE-fj8" id="Uwt-kH-bmX"/>
                <outlet property="lblCellBorder" destination="pf1-O7-H1E" id="cNQ-d8-KjE"/>
                <outlet property="lblSubTitleCell" destination="Lds-hb-ADN" id="GTf-8n-FrT"/>
                <outlet property="lblTitleCell" destination="QL8-pe-ini" id="azk-3J-u23"/>
                <outlet property="lblTitleView" destination="ES5-Cf-HAJ" id="6LL-Ga-Hc0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
