<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OutsideDataTableViewCell" rowHeight="213" id="KGk-i7-Jjw" customClass="OutsideDataTableViewCell" customModule="Luft" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="622" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="622" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvo-wm-nEd">
                        <rect key="frame" x="0.0" y="0.0" width="622" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="900" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-2Q-j0v">
                                <rect key="frame" x="5" y="10" width="612" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-qA-ktF">
                                        <rect key="frame" x="20.5" y="0.0" width="571" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Local Weather:" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Y-Uw-1tE" customClass="LTCellHeaderDataTitleLabel" customModule="Luft" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="61"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" text="Erode Lorem Ipsum is simply dummy text of the printing and typesetting industry. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-OG-LOo" customClass="LTCellHeaderDataTitleLabel" customModule="Luft" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="283" height="61"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.14840552209999999" green="0.16395470500000001" blue="0.2054723799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CAd-qA-ktF" secondAttribute="bottom" priority="1" id="0fu-Mq-2xg"/>
                                    <constraint firstItem="CAd-qA-ktF" firstAttribute="centerX" secondItem="Cgs-2Q-j0v" secondAttribute="centerX" id="dBy-iK-eFS"/>
                                    <constraint firstAttribute="height" constant="50" id="dm9-sd-0rn"/>
                                    <constraint firstAttribute="trailing" secondItem="CAd-qA-ktF" secondAttribute="trailing" priority="500" id="wU6-YA-uvz"/>
                                    <constraint firstItem="CAd-qA-ktF" firstAttribute="top" secondItem="Cgs-2Q-j0v" secondAttribute="top" id="yw1-bP-sQF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-Ba-6ga">
                                <rect key="frame" x="16" y="60" width="590" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-BX-CAs">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-xF-qMX">
                                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R96-oB-cqI" customClass="LTCellHeaderDataTitleLabel" customModule="Luft" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-ww-Dz6" customClass="LTCellHeaderDataTitleLabel" customModule="Luft" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="277.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.80784313730000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="P6d-xF-qMX" firstAttribute="leading" secondItem="UJk-BX-CAs" secondAttribute="leading" id="CGM-Ob-uLN"/>
                                            <constraint firstItem="P6d-xF-qMX" firstAttribute="top" secondItem="UJk-BX-CAs" secondAttribute="top" id="IPg-I4-CnB"/>
                                            <constraint firstAttribute="trailing" secondItem="P6d-xF-qMX" secondAttribute="trailing" id="gMQ-GI-0HI"/>
                                            <constraint firstAttribute="bottom" secondItem="P6d-xF-qMX" secondAttribute="bottom" id="yB8-xU-IfN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svK-ko-6yD">
                                        <rect key="frame" x="277.5" y="7.5" width="35" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-Bb-n56">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="iBh-Bb-n56" firstAttribute="centerY" secondItem="svK-ko-6yD" secondAttribute="centerY" id="HgX-37-Y9y"/>
                                            <constraint firstItem="iBh-Bb-n56" firstAttribute="height" secondItem="svK-ko-6yD" secondAttribute="height" id="Kc6-ei-BdH"/>
                                            <constraint firstItem="iBh-Bb-n56" firstAttribute="centerX" secondItem="svK-ko-6yD" secondAttribute="centerX" id="Qub-tB-jgL"/>
                                            <constraint firstItem="iBh-Bb-n56" firstAttribute="width" secondItem="svK-ko-6yD" secondAttribute="width" id="Rey-ug-N3g"/>
                                            <constraint firstAttribute="height" constant="35" id="rXh-DI-qYy"/>
                                            <constraint firstAttribute="width" constant="35" id="zkv-Yv-oWR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-6E-SSM">
                                        <rect key="frame" x="312.5" y="0.0" width="277.5" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-Cg-OqM">
                                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-YK-gyz" customClass="LTCellHeaderDataTitleLabel" customModule="Luft" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRL-eq-HDg" customClass="LTCellHeaderDataTitleLabel" customModule="Luft" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="277.5" height="25"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.078431372550000003" green="0.80784313730000001" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewT-Cg-OqM" secondAttribute="bottom" id="7ne-Jr-RDg"/>
                                            <constraint firstItem="ewT-Cg-OqM" firstAttribute="top" secondItem="Llp-6E-SSM" secondAttribute="top" id="KT2-kJ-A52"/>
                                            <constraint firstItem="ewT-Cg-OqM" firstAttribute="leading" secondItem="Llp-6E-SSM" secondAttribute="leading" id="h8a-X8-w8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="ewT-Cg-OqM" secondAttribute="trailing" id="ioR-sn-Tkq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="svK-ko-6yD" firstAttribute="centerY" secondItem="T2H-Ba-6ga" secondAttribute="centerY" id="02Z-CM-7xm"/>
                                    <constraint firstItem="svK-ko-6yD" firstAttribute="centerX" secondItem="T2H-Ba-6ga" secondAttribute="centerX" id="O2d-6g-0ye"/>
                                    <constraint firstItem="UJk-BX-CAs" firstAttribute="width" secondItem="Llp-6E-SSM" secondAttribute="width" id="VX6-xN-39y"/>
                                    <constraint firstAttribute="height" constant="50" id="t3b-E2-RKR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-E7-e0U" userLabel="ColorStack View">
                                <rect key="frame" x="211" y="120" width="200" height="21"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-fq-GsY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsY-hn-yOh">
                                                <rect key="frame" x="0.0" y="12.5" width="40" height="5"/>
                                                <color key="backgroundColor" red="0.49567002059999998" green="0.66956895589999998" blue="0.33328965310000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="zcT-8B-Ufw"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-cy-OcB">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="7G7-xm-ZY6"/>
                                                    <constraint firstAttribute="height" constant="20" id="WUR-Qi-8jG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0a1-WB-GQf"/>
                                            <constraint firstItem="dsY-hn-yOh" firstAttribute="centerX" secondItem="LLj-fq-GsY" secondAttribute="centerX" id="G56-V2-K3M"/>
                                            <constraint firstItem="dsY-hn-yOh" firstAttribute="centerY" secondItem="LLj-fq-GsY" secondAttribute="centerY" id="Lkj-Qy-QRl"/>
                                            <constraint firstItem="Dkl-cy-OcB" firstAttribute="centerX" secondItem="LLj-fq-GsY" secondAttribute="centerX" id="SPa-1Q-1PT"/>
                                            <constraint firstItem="Dkl-cy-OcB" firstAttribute="centerY" secondItem="LLj-fq-GsY" secondAttribute="centerY" id="Sts-xw-4PE"/>
                                            <constraint firstAttribute="trailing" secondItem="dsY-hn-yOh" secondAttribute="trailing" id="eSV-sr-M9n"/>
                                            <constraint firstAttribute="width" constant="40" id="rqV-kn-NQb"/>
                                            <constraint firstItem="dsY-hn-yOh" firstAttribute="leading" secondItem="LLj-fq-GsY" secondAttribute="leading" id="xGI-sj-yIM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-3r-UCT">
                                        <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-Sa-Paz">
                                                <rect key="frame" x="0.0" y="12.5" width="40" height="5"/>
                                                <color key="backgroundColor" red="0.95918124910000002" green="0.76066780089999997" blue="0.2586048245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="HRn-8r-S0E"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="5E1-DX-kgZ">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qky-74-fp7"/>
                                                    <constraint firstAttribute="width" constant="20" id="zjI-6i-BP8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hhD-Sa-Paz" firstAttribute="centerY" secondItem="jbl-3r-UCT" secondAttribute="centerY" id="BJ1-Wc-FsL"/>
                                            <constraint firstItem="hhD-Sa-Paz" firstAttribute="centerX" secondItem="jbl-3r-UCT" secondAttribute="centerX" id="CGR-0E-eXJ"/>
                                            <constraint firstItem="5E1-DX-kgZ" firstAttribute="centerY" secondItem="jbl-3r-UCT" secondAttribute="centerY" id="jGO-q7-Iqj"/>
                                            <constraint firstItem="5E1-DX-kgZ" firstAttribute="centerX" secondItem="jbl-3r-UCT" secondAttribute="centerX" id="piJ-hc-12F"/>
                                            <constraint firstAttribute="trailing" secondItem="hhD-Sa-Paz" secondAttribute="trailing" id="qyX-ZN-r3j"/>
                                            <constraint firstAttribute="width" constant="40" id="ubK-tx-lej"/>
                                            <constraint firstItem="hhD-Sa-Paz" firstAttribute="leading" secondItem="jbl-3r-UCT" secondAttribute="leading" id="umQ-wL-FFb"/>
                                            <constraint firstAttribute="height" constant="30" id="yAT-eP-Arw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-dF-2gu">
                                        <rect key="frame" x="80" y="0.0" width="40" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFM-Fe-1NC">
                                                <rect key="frame" x="0.0" y="12.5" width="40" height="5"/>
                                                <color key="backgroundColor" red="0.87005192040000001" green="0.51200318339999995" blue="0.26652103659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="vhR-Hi-y9P"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-u9-BhZ">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YYK-6b-UKn"/>
                                                    <constraint firstAttribute="width" constant="20" id="fU8-Bc-pGu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5lo-Cm-UIV"/>
                                            <constraint firstAttribute="height" constant="30" id="Nvp-Ep-LsZ"/>
                                            <constraint firstItem="lIl-u9-BhZ" firstAttribute="centerX" secondItem="d1c-dF-2gu" secondAttribute="centerX" id="esX-P4-Lhf"/>
                                            <constraint firstItem="iFM-Fe-1NC" firstAttribute="centerX" secondItem="d1c-dF-2gu" secondAttribute="centerX" id="fMz-2Z-Dat"/>
                                            <constraint firstAttribute="trailing" secondItem="iFM-Fe-1NC" secondAttribute="trailing" id="hNU-lM-y1Q"/>
                                            <constraint firstItem="lIl-u9-BhZ" firstAttribute="centerY" secondItem="d1c-dF-2gu" secondAttribute="centerY" id="jMr-gD-XDh"/>
                                            <constraint firstItem="iFM-Fe-1NC" firstAttribute="centerY" secondItem="d1c-dF-2gu" secondAttribute="centerY" id="kWT-m2-PhQ"/>
                                            <constraint firstItem="iFM-Fe-1NC" firstAttribute="leading" secondItem="d1c-dF-2gu" secondAttribute="leading" id="r1M-DK-9ya"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ona-ND-jWo">
                                        <rect key="frame" x="120" y="0.0" width="40" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cj6-ww-xwS">
                                                <rect key="frame" x="0.0" y="12.5" width="40" height="5"/>
                                                <color key="backgroundColor" red="0.91857874390000005" green="0.20075041060000001" blue="0.13693600889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="rMq-HO-wRt"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-Lx-JbB">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="q0r-4P-6mw"/>
                                                    <constraint firstAttribute="width" constant="20" id="vIO-H6-cbP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cj6-ww-xwS" secondAttribute="trailing" id="2Ds-eN-AST"/>
                                            <constraint firstAttribute="height" constant="30" id="P2H-kU-uLx"/>
                                            <constraint firstItem="Cj6-ww-xwS" firstAttribute="centerX" secondItem="ona-ND-jWo" secondAttribute="centerX" id="Rcp-GZ-6hg"/>
                                            <constraint firstItem="l4l-Lx-JbB" firstAttribute="centerY" secondItem="ona-ND-jWo" secondAttribute="centerY" id="XBz-5V-ylK"/>
                                            <constraint firstItem="l4l-Lx-JbB" firstAttribute="centerX" secondItem="ona-ND-jWo" secondAttribute="centerX" id="d6S-aH-gnl"/>
                                            <constraint firstItem="Cj6-ww-xwS" firstAttribute="centerY" secondItem="ona-ND-jWo" secondAttribute="centerY" id="ixE-ef-Ruf"/>
                                            <constraint firstAttribute="width" constant="40" id="nZI-5Y-Go5"/>
                                            <constraint firstItem="Cj6-ww-xwS" firstAttribute="leading" secondItem="ona-ND-jWo" secondAttribute="leading" id="xfz-c2-F0E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-pJ-CSj">
                                        <rect key="frame" x="160" y="0.0" width="40" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LX-mh-QtO">
                                                <rect key="frame" x="0.0" y="12.5" width="40" height="5"/>
                                                <color key="backgroundColor" red="0.68957024810000001" green="0.2830281556" blue="0.223433882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="9Qw-IF-uZA"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-dY-s8I">
                                                <rect key="frame" x="10" y="5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Ph7-9a-4zC"/>
                                                    <constraint firstAttribute="height" constant="20" id="hxZ-Dh-5P8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9LX-mh-QtO" secondAttribute="trailing" id="MNh-kN-yUg"/>
                                            <constraint firstAttribute="width" constant="40" id="Pga-s7-vk8"/>
                                            <constraint firstItem="fEl-dY-s8I" firstAttribute="centerY" secondItem="nA2-pJ-CSj" secondAttribute="centerY" id="Thu-nM-mAk"/>
                                            <constraint firstItem="9LX-mh-QtO" firstAttribute="centerY" secondItem="nA2-pJ-CSj" secondAttribute="centerY" id="c6X-Oe-A8F"/>
                                            <constraint firstItem="fEl-dY-s8I" firstAttribute="centerX" secondItem="nA2-pJ-CSj" secondAttribute="centerX" id="dbY-JZ-QfI"/>
                                            <constraint firstItem="9LX-mh-QtO" firstAttribute="centerX" secondItem="nA2-pJ-CSj" secondAttribute="centerX" id="f45-HF-SGh"/>
                                            <constraint firstItem="9LX-mh-QtO" firstAttribute="leading" secondItem="nA2-pJ-CSj" secondAttribute="leading" id="lt5-jq-ZMJ"/>
                                            <constraint firstAttribute="height" constant="30" id="mUB-7z-a5b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dyg-8B-wAj"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ1-bv-s2j" customClass="LTCellDashBoardBorderLabel" customModule="Luft" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="212" width="622" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4eC-Rq-xW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor Air Quality : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-p1-sn5">
                                <rect key="frame" x="242" y="151" width="138" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2H-Ba-6ga" firstAttribute="top" secondItem="Cgs-2Q-j0v" secondAttribute="bottom" id="2ab-F4-t7l"/>
                            <constraint firstItem="T2H-Ba-6ga" firstAttribute="leading" secondItem="xvo-wm-nEd" secondAttribute="leading" constant="16" id="Bts-77-d4P"/>
                            <constraint firstAttribute="trailing" secondItem="Cgs-2Q-j0v" secondAttribute="trailing" constant="5" id="Fqf-9S-fiX"/>
                            <constraint firstItem="ScS-E7-e0U" firstAttribute="top" secondItem="T2H-Ba-6ga" secondAttribute="bottom" constant="10" id="OAn-iy-3ZH"/>
                            <constraint firstItem="ScS-E7-e0U" firstAttribute="centerX" secondItem="T2H-Ba-6ga" secondAttribute="centerX" id="SHs-pt-IAQ"/>
                            <constraint firstAttribute="trailing" secondItem="MJ1-bv-s2j" secondAttribute="trailing" id="TFm-zq-BiS"/>
                            <constraint firstItem="MJ1-bv-s2j" firstAttribute="leading" secondItem="xvo-wm-nEd" secondAttribute="leading" id="UlP-S1-rKH"/>
                            <constraint firstItem="Cgs-2Q-j0v" firstAttribute="centerX" secondItem="xvo-wm-nEd" secondAttribute="centerX" id="WuV-ie-eKc"/>
                            <constraint firstItem="1Yz-p1-sn5" firstAttribute="top" secondItem="ScS-E7-e0U" secondAttribute="bottom" constant="10" id="ZA4-eE-WwM"/>
                            <constraint firstAttribute="bottom" secondItem="MJ1-bv-s2j" secondAttribute="bottom" id="bQR-0T-DHL"/>
                            <constraint firstItem="1Yz-p1-sn5" firstAttribute="centerX" secondItem="xvo-wm-nEd" secondAttribute="centerX" id="gOw-Kb-LtN"/>
                            <constraint firstItem="Cgs-2Q-j0v" firstAttribute="leading" secondItem="xvo-wm-nEd" secondAttribute="leading" constant="5" id="l1L-Y8-198"/>
                            <constraint firstItem="Cgs-2Q-j0v" firstAttribute="top" secondItem="xvo-wm-nEd" secondAttribute="top" constant="10" id="mTD-pz-a1S"/>
                            <constraint firstAttribute="trailing" secondItem="T2H-Ba-6ga" secondAttribute="trailing" constant="16" id="oPl-1c-ngY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xvo-wm-nEd" secondAttribute="trailing" id="ACM-xT-68D"/>
                    <constraint firstItem="xvo-wm-nEd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gt3-Sl-lbV"/>
                    <constraint firstAttribute="bottom" secondItem="xvo-wm-nEd" secondAttribute="bottom" id="Pzg-vp-iNv"/>
                    <constraint firstItem="xvo-wm-nEd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pcE-cC-rBr"/>
                    <constraint firstItem="xvo-wm-nEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t4l-es-IyR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgViewSeason" destination="iBh-Bb-n56" id="YPh-93-bTj"/>
                <outlet property="imgeAirQualitytriangle1" destination="Dkl-cy-OcB" id="bm3-5e-IvQ"/>
                <outlet property="imgeAirQualitytriangle2" destination="5E1-DX-kgZ" id="azZ-JU-jOP"/>
                <outlet property="imgeAirQualitytriangle3" destination="lIl-u9-BhZ" id="GMs-xM-yWI"/>
                <outlet property="imgeAirQualitytriangle4" destination="l4l-Lx-JbB" id="0Yp-UG-Nas"/>
                <outlet property="imgeAirQualitytriangle5" destination="fEl-dY-s8I" id="1K7-Me-ed9"/>
                <outlet property="lblAirQuality" destination="1Yz-p1-sn5" id="cvA-b4-vSW"/>
                <outlet property="lblHeaderName" destination="T7Y-Uw-1tE" id="ecq-pI-Vfa"/>
                <outlet property="lblLocationName" destination="AsW-OG-LOo" id="885-sP-3pS"/>
                <outlet property="lblOutSideCellBorderStatusCell" destination="MJ1-bv-s2j" id="7OS-2S-gdg"/>
                <outlet property="lblOutsideHumidity" destination="mSK-YK-gyz" id="HOL-Xk-6u9"/>
                <outlet property="lblOutsideHumidityValue" destination="yRL-eq-HDg" id="18x-BL-bSp"/>
                <outlet property="lblOutsideTemp" destination="R96-oB-cqI" id="dJj-Nl-b0V"/>
                <outlet property="lblOutsideTempValue" destination="Z0Q-ww-Dz6" id="cXx-8D-vQ0"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="white_triangle" width="32" height="32"/>
    </resources>
</document>
