<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-jF-dpv">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MUQ-nA-G8X"/>
                                    <constraint firstAttribute="height" constant="100" id="YQb-jQ-pzV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunradonlogo" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-pR-tpa">
                                <rect key="frame" x="100" y="567" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W9s-8k-tbP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKS-jF-dpv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BTM-nf-Z43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DhT-pR-tpa" secondAttribute="bottom" constant="50" id="KCD-oy-fqK"/>
                            <constraint firstItem="DhT-pR-tpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TLM-An-crl"/>
                            <constraint firstItem="IKS-jF-dpv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gtG-5Z-DVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhT-pR-tpa" secondAttribute="trailing" constant="100" id="iza-zn-iio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VnT-4g-qcr">
            <objects>
                <viewController id="tRk-yX-uQi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HER-Et-cno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-aL-RM4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LuftLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-aO-3xg">
                                        <rect key="frame" x="87.5" y="273.5" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ghq-XH-7FY"/>
                                            <constraint firstAttribute="height" constant="100" id="YRg-39-GzV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunradonlogo" translatesAutoresizingMaskIntoConstraints="NO" id="6jl-Qf-oM2">
                                        <rect key="frame" x="100" y="547" width="175" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="twm-Ob-SYx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v2M-aO-3xg" firstAttribute="centerY" secondItem="0Wy-aL-RM4" secondAttribute="centerY" id="2Uy-Q4-wkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6jl-Qf-oM2" secondAttribute="trailing" constant="100" id="PjI-4d-5TP"/>
                                    <constraint firstItem="v2M-aO-3xg" firstAttribute="centerX" secondItem="0Wy-aL-RM4" secondAttribute="centerX" id="Zl6-d6-69j"/>
                                    <constraint firstItem="6jl-Qf-oM2" firstAttribute="leading" secondItem="0Wy-aL-RM4" secondAttribute="leading" constant="100" id="hlh-Dy-LdP"/>
                                    <constraint firstAttribute="bottom" secondItem="6jl-Qf-oM2" secondAttribute="bottom" constant="50" id="mPn-JJ-pIN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wy-aL-RM4" firstAttribute="leading" secondItem="FE4-ax-Qls" secondAttribute="leading" id="01c-fS-PM2"/>
                            <constraint firstItem="0Wy-aL-RM4" firstAttribute="top" secondItem="FE4-ax-Qls" secondAttribute="top" id="7My-Yh-rf2"/>
                            <constraint firstItem="FE4-ax-Qls" firstAttribute="bottom" secondItem="0Wy-aL-RM4" secondAttribute="bottom" id="JT0-9A-Yb0"/>
                            <constraint firstItem="FE4-ax-Qls" firstAttribute="trailing" secondItem="0Wy-aL-RM4" secondAttribute="trailing" id="piN-gI-gKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FE4-ax-Qls"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG4-PM-ejf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LuftLogo" width="128" height="128"/>
        <image name="sunradonlogo" width="100" height="24.5"/>
    </resources>
</document>
